<HTML>
<HEAD>
	<TITLE>About Us</TITLE>
<STYLE type='text/css'>
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		z-index: -1;
		top: 5%;
	}
	#title_block{
	width: 101%;
	height: 20%;
	background: white;
	top: 0%;
  left: -1%;
	z-index: -1;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: #AD6767;
  width: 101%;
  height: 10%;
  left: -1%;
  right: -1%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F68F8F;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FBC7C7;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FCD5D5;}

.dropdown:hover .dropdown-content {
  display: block;
}

#footerbar{
  width: 102%;
  height: 49%;
  background-color: white;
  position: absolute;
  top: 120%;
  left: -2%;
  border: solid 10px white;
}
#footerbar_blank{
  width: 93%;
  height: 90%;
  background-color: white;
  position: relative;
  left: 3%;
  top: 5%;
  border: solid 4px #F68F8F;
  text-align: center;
}
#tbox{
  width: 30%;
  height: 60%;
  background-color: white;
  position: relative;
  left: 1%;
  top: 5%;
  border: solid 2px #AD6767;
  text-align: center;
}
#tbox2{
  width: 30%;
  height: 60%;
  background-color: white;
  position: relative;
  left: 34%;
  top: -56%;
  border: solid 2px #AD6767;
  text-align: center;
}
#tbox3{
  width: 30%;
  height: 60%;
  background-color: white;
  position: relative;
  left: 68%;
  top: -117%;
  border: solid 2px #AD6767;
  text-align: center;
}
ul.nn-style {
  background: white;
  padding: 70px;
  list-style-type: circle;
  margin: 0;
  padding: 1;
  overflow: hidden;
  padding-top: 5px;
  width: 90%;
  height: 12%;
}
#bigbox{
  width: 101%;
  height: 90%;
  background: #f8dfdb;
  position: relative;
  border: solid 2px #FBC7C7
}
#textbox{
  width: 90%;
  height: 90%;
  position: relative;
  background: white;
  left: 5%;
  top: 5%;
  border: solid 2px #FBC7C7
}
#ccimg{
  top: -90%;
  position: relative;
}
#cimg{
  width: 44%;
  height: 30%;
  position: absolute;
  background-color: white;
  top: 20%;
  left: 26%;
}
#bimg{
  width: 50%;
  height: 34%;
  position: absolute;
  background-color: white;
  top: 60%;
  left: 26%;
}
#bbimg{
  top: -90%;
  left: 1.5%;
  position: relative;
}
#author{
  width: 13%;
  height: 10%;
  position: absolute;
  background-color: white;
  top: 2%;
  left: 4.8%;
}
</STYLE>
</HEAD>
<BODY>


<DIV id='title_block' style="position: relative; left: 0; top: 0;">
		<A href="https://thefoodline.github.io/index1.html"><IMG src='title.png' alt='title' class='center' style='position: relative; top: 20;'></IMG></A>
	</DIV>
	<ul>
  <li><a href="https://thefoodline.github.io/index1.html"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 40px">Home</SPAN></a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 40px">Recipe</SPAN></a>
    <div class="dropdown-content">
  <a href="https://thefoodline.github.io/index2.html"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 25px">French Fries</SPAN></a>
  <a href="#not_available"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 25px">N/A</SPAN></a>
  <a href="#not_available"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 25px">N/A</SPAN></a>
  <li><a href="https://thefoodline.github.io/index3.html"><SPAN style="color: white; font-family: 'Avocado Creamy'; font-size: 40px">About Us</SPAN></a></li>
  </div>
  </li>
</ul>
<DIV id='bigbox'>
  <DIV id='textbox'><SPAN style="color: #C28D8D; font-family:'Avocado Creamy'; font-size: 48px; padding-left: 60px; padding-top: 10px">
    <DIV id='author'>Authors</DIV>

<hr style="border-width:1; width:90%;color:#C28D8D;background-color:#C28D8D"></hr></SPAN>
  </SPAN>
  <SPAN style="color: #C28D8D; font-family:'Avocado Creamy'; font-size: 24px; padding-left: 20px">
       <DIV id='cimg'><SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 48px; padding-left: 10px">Catherine</SPAN><BR></BR><SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px">This is student who come in KAS for two <SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px">years. Follow her on <SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px">Instagram! <A href="https://www.instagram.com/a1103catherine/"> <SPAN style="padding-left: 10px">@a1103catherine</A></SPAN></SPAN></SPAN></DIV>
    <IMG src='ppl.png' style="padding-left: 82px; width: 15%; padding-top: -20%" id='ccimg'> 
  </IMG>
    <hr style="border-width:1; width:90%;color:#C28D8D;background-color:#C28D8D"></hr>

       <DIV id='bimg'><SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 48px; padding-left: 10px">Beryl</SPAN><BR></BR><SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px">Beryl is a student of Kaohsiung American School. <SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px">Follow her Instagram by clicking at the link below.<SPAN style="color: #CA9B9B; font-family: 'Avocado Creamy'; font-size: 32px; padding-left: 10px"><A href="https://www.instagram.com/berylchen104/" target='_blank'>  @berylchen104</A> and <A href="https:www.instagram.com/berylchen_life8792/" target='_blank'>@berylchen_life8792</A></SPAN></SPAN></SPAN></DIV>
    <IMG src='ppl.png' style="padding-left: 82px; width: 15%" id='bbimg'> 
  </IMG>
<hr style="border-width:1; width:90%;color:#C28D8D;background-color:#C28D8D"></hr>

<DIV id='footerbar'>
  <DIV id='footerbar_blank'>
      <SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 40px; padding-left: 10px; padding-top: 40px">the foodline</SPAN>
      <DIV id='tbox'>
       <SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 24px; padding-left: 10px; padding-top: 40px"><BR>Try to change people's life by diet instead of eating fast food everyday.<BR><BR><SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 40px; padding-left: 10px; padding-top: 40px">•Healthy•</SPAN></BR></BR></SPAN>
      </DIV>
      <DIV id='tbox2'>
       <SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 24px; padding-left: 10px; padding-top: 40px"><BR>Eat and cook your own food with your very own favorite flavor.<BR><BR><SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 40px; padding-left: 10px; padding-top: 40px">•Delicious•</SPAN></BR></BR></SPAN>
      </DIV>
      <DIV id='tbox3'>
       <SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 24px; padding-left: 10px; padding-top: 40px"><BR>Make easy and delicious dish everyday by yourself.<BR><BR><SPAN style="color: #CA9B9B; font-family:'Avocado Creamy'; font-size: 40px; padding-left: 10px; padding-top: 40px">•Everyday•</SPAN></BR></BR></SPAN>
      </DIV>
  </DIV>
</DIV>


  </DIV>
</BODY>
</HTML>